# Postgres 16 + pgvector — use when `pgvector/pgvector:pg16` cannot be pulled from Docker Hub.
FROM postgres:16-alpine

# Must match server major (16). Generic `postgresql-dev` can resolve to a newer major and break the build.
RUN apk add --no-cache git build-base postgresql16-dev clang19 llvm19

ARG PGVECTOR_VERSION=v0.8.0
RUN git clone --branch "${PGVECTOR_VERSION}" --depth 1 https://github.com/pgvector/pgvector.git /tmp/pgvector \
  && cd /tmp/pgvector \
  && make \
  && make install \
  && rm -rf /tmp/pgvector \
  && apk del git
